{
	"folders": [
		{
			"path": "..\\..\\..\\..\\wpu-login"
		},
		{
			"path": "..\\..\\..\\..\\loket-master"
		},
		{
			"path": "..\\..\\..\\..\\SDN"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\web-master-rspk"
		}
	]
}